# autoupdater

./: README.md  autoupdater.sln
AutoUpdater/: Architecture.cs  AutoUpdater.csproj  Http.cs  HttpRepository.cs  ILauncher.cs  ILogger.cs  IRepository.cs  IVersionProvider.cs  Json.cs  SHA.cs  UnixLikeLauncher.cs  Updater.cs  UpdaterConfiguration.cs  VersionFileInfo.cs  VersionInfo.cs  WindowsLauncher.cs  appsettings.json
AutoUpdater.Main/: AssemblyVersionProvider.cs  AutoLauncher.cs  AutoUpdater.Main.csproj  ConsoleLogger.cs  Program.cs  UnixLikeLauncher.cs  WindowsLauncher.cs  build.ps1
AutoUpdater.PostBuild/: AutoUpdater.PostBuild.csproj  Program.cs
AutoUpdater.PostBuild/Properties/: launchSettings.json
AutoUpdater.Test/: AutoUpdaterIntegrationTest.cs
AutoUpdater.Updater/: AutoUpdater.Updater.csproj
AutoUpdater.Updater/Properties/: launchSettings.json
